<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1F-hS-on2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="L2f-Gf-yZp">
            <objects>
                <viewController id="5tR-Ow-dQc" customClass="AjustesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boM-TW-kRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-aw-ScW">
                                <rect key="frame" x="260" y="35" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Evg-Q7-OKI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-1R-z6k">
                                <rect key="frame" x="260" y="75" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-oD-s9O">
                                <rect key="frame" x="5" y="200" width="365" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bef-0P-kv2">
                                    <rect key="frame" x="0.0" y="72" width="365" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="estadoCell" id="EO3-8f-rmY" customClass="AjustesTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EO3-8f-rmY" id="Mvv-U7-7R8">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-Xy-NXy">
                                                    <rect key="frame" x="30" y="21" width="315" height="2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69M-hz-vmG">
                                                    <rect key="frame" x="5" y="10" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwg-Xy-NXy" firstAttribute="top" secondItem="Mvv-U7-7R8" secondAttribute="topMargin" constant="10" id="Ctb-Wi-qmk"/>
                                                <constraint firstAttribute="trailing" secondItem="69M-hz-vmG" secondAttribute="trailing" constant="15" id="SZv-Su-TgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="69M-hz-vmG" secondAttribute="bottom" constant="10" id="glB-VI-7Dz"/>
                                                <constraint firstItem="69M-hz-vmG" firstAttribute="top" secondItem="Mvv-U7-7R8" secondAttribute="top" constant="10" id="jAP-5Z-6CE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uwg-Xy-NXy" secondAttribute="bottom" constant="10" id="k4u-j4-2ul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uwg-Xy-NXy" secondAttribute="trailing" constant="5" id="oTc-2Q-YzF"/>
                                                <constraint firstItem="69M-hz-vmG" firstAttribute="leading" secondItem="Mvv-U7-7R8" secondAttribute="leading" constant="5" id="qcm-Ek-gzj"/>
                                                <constraint firstItem="Uwg-Xy-NXy" firstAttribute="leading" secondItem="Mvv-U7-7R8" secondAttribute="leadingMargin" constant="15" id="uyX-YH-JqI"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbCelEstado" destination="Uwg-Xy-NXy" id="9E9-bL-y9e"/>
                                            <outlet property="lbCelImposto" destination="69M-hz-vmG" id="O0W-Gn-xdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF(%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-S5-DZA">
                                <rect key="frame" x="193" y="81" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-8c-Nu6">
                                <rect key="frame" x="5" y="155" width="365" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Impostos por estado">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dolar(R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-Vq-IEb">
                                <rect key="frame" x="81" y="40" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H0z-Pf-mXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-1v-5Ys">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ajustes" id="agf-Cr-jZi"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-cH-Gyh">
                                <rect key="frame" x="5" y="634" width="365" height="30"/>
                                <state key="normal" title="Adicionar Imposto"/>
                                <connections>
                                    <action selector="adicionar_estado:" destination="5tR-Ow-dQc" eventType="touchUpInside" id="FeL-QM-EhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfD-8c-Nu6" firstAttribute="leading" secondItem="f4L-Cg-3MX" secondAttribute="leading" constant="5" id="6yq-gV-5Q5"/>
                            <constraint firstAttribute="trailing" secondItem="BBf-oD-s9O" secondAttribute="trailing" constant="5" id="9Fa-px-kGc"/>
                            <constraint firstItem="U0H-cH-Gyh" firstAttribute="top" secondItem="BBf-oD-s9O" secondAttribute="bottom" constant="8" id="CPx-l3-de9"/>
                            <constraint firstItem="2Bf-aw-ScW" firstAttribute="leading" secondItem="RkT-Vq-IEb" secondAttribute="trailing" constant="9" id="EMe-G9-Ge2"/>
                            <constraint firstItem="EBR-S5-DZA" firstAttribute="leading" secondItem="f4L-Cg-3MX" secondAttribute="leading" constant="193" id="Mkd-3C-XVc"/>
                            <constraint firstItem="jfD-8c-Nu6" firstAttribute="top" secondItem="h5d-1R-z6k" secondAttribute="bottom" constant="50" id="SWk-Kg-4Ub"/>
                            <constraint firstItem="f4L-Cg-3MX" firstAttribute="bottom" secondItem="U0H-cH-Gyh" secondAttribute="bottom" constant="3" id="Xkv-Qt-ZXT"/>
                            <constraint firstItem="h5d-1R-z6k" firstAttribute="leading" secondItem="EBR-S5-DZA" secondAttribute="trailing" constant="10" id="Z2n-Bc-3xV"/>
                            <constraint firstItem="EBR-S5-DZA" firstAttribute="top" secondItem="RkT-Vq-IEb" secondAttribute="bottom" constant="20" id="ZZe-ef-toc"/>
                            <constraint firstItem="BBf-oD-s9O" firstAttribute="leading" secondItem="f4L-Cg-3MX" secondAttribute="leading" constant="5" id="alD-Ga-Hi7"/>
                            <constraint firstItem="2Bf-aw-ScW" firstAttribute="top" secondItem="f4L-Cg-3MX" secondAttribute="top" constant="15" id="bSz-xK-6mD"/>
                            <constraint firstItem="BBf-oD-s9O" firstAttribute="top" secondItem="jfD-8c-Nu6" secondAttribute="bottom" constant="20" id="fkZ-Tu-hl2"/>
                            <constraint firstItem="RkT-Vq-IEb" firstAttribute="top" secondItem="f4L-Cg-3MX" secondAttribute="top" constant="20" id="g4Z-nc-Abz"/>
                            <constraint firstItem="f4L-Cg-3MX" firstAttribute="trailing" secondItem="2Bf-aw-ScW" secondAttribute="trailing" constant="5" id="lwq-AW-mDP"/>
                            <constraint firstItem="U0H-cH-Gyh" firstAttribute="leading" secondItem="f4L-Cg-3MX" secondAttribute="leading" constant="5" id="mhA-TY-cLZ"/>
                            <constraint firstItem="f4L-Cg-3MX" firstAttribute="trailing" secondItem="jfD-8c-Nu6" secondAttribute="trailing" constant="5" id="oeS-MO-C4G"/>
                            <constraint firstItem="RkT-Vq-IEb" firstAttribute="leading" secondItem="f4L-Cg-3MX" secondAttribute="leading" constant="81" id="qVk-r5-Qoj"/>
                            <constraint firstItem="h5d-1R-z6k" firstAttribute="top" secondItem="2Bf-aw-ScW" secondAttribute="bottom" constant="10" id="qrw-Hr-CFY"/>
                            <constraint firstItem="f4L-Cg-3MX" firstAttribute="trailing" secondItem="U0H-cH-Gyh" secondAttribute="trailing" constant="5" id="xse-uD-Zoj"/>
                            <constraint firstItem="f4L-Cg-3MX" firstAttribute="trailing" secondItem="h5d-1R-z6k" secondAttribute="trailing" constant="5" id="y3V-3A-M2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4L-Cg-3MX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="CKi-x2-R3s"/>
                    <connections>
                        <outlet property="tableView" destination="BBf-oD-s9O" id="t0M-78-GQ9"/>
                        <outlet property="txtCotacao" destination="2Bf-aw-ScW" id="UtY-v5-xZG"/>
                        <outlet property="txtIOF" destination="h5d-1R-z6k" id="sSa-ng-c7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTZ-Xv-nCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="1233.7331334332835"/>
        </scene>
        <!--Compras-->
        <scene sceneID="Kjx-ya-7ys">
            <objects>
                <tableViewController id="eU5-pZ-kXk" customClass="ComprasTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJf-WL-W8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1ew-Xl-tPw">
                            <rect key="frame" x="0.0" y="113" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="compraCell" rowHeight="85" id="L8m-Dz-xnb" customClass="ComprasTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8m-Dz-xnb" id="AoC-Ra-pTE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agN-w6-ZiW">
                                            <rect key="frame" x="5" y="5" width="62" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74.5" id="APc-KL-Yct"/>
                                                <constraint firstAttribute="height" constant="74.5" id="BAA-gI-htK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-Yy-c2c">
                                            <rect key="frame" x="77" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-Lv-VnB">
                                            <rect key="frame" x="328" y="30" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Yh-Lv-VnB" firstAttribute="top" secondItem="AoC-Ra-pTE" secondAttribute="top" constant="30" id="2mX-zA-SsN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YlI-Yy-c2c" secondAttribute="bottom" constant="23" id="7IU-rR-rNh"/>
                                        <constraint firstItem="agN-w6-ZiW" firstAttribute="top" secondItem="AoC-Ra-pTE" secondAttribute="top" constant="5" id="86v-1l-4LO"/>
                                        <constraint firstAttribute="bottom" secondItem="8Yh-Lv-VnB" secondAttribute="bottom" constant="34" id="HFL-Vz-Hve"/>
                                        <constraint firstItem="8Yh-Lv-VnB" firstAttribute="leading" secondItem="YlI-Yy-c2c" secondAttribute="trailing" constant="209" id="SB8-2Y-OjB"/>
                                        <constraint firstAttribute="trailing" secondItem="8Yh-Lv-VnB" secondAttribute="trailing" constant="5" id="jFe-bN-PrL"/>
                                        <constraint firstItem="agN-w6-ZiW" firstAttribute="leading" secondItem="AoC-Ra-pTE" secondAttribute="leading" constant="5" id="lh9-Cn-dPg"/>
                                        <constraint firstItem="YlI-Yy-c2c" firstAttribute="top" secondItem="AoC-Ra-pTE" secondAttribute="topMargin" constant="19" id="mOU-Kc-PMa"/>
                                        <constraint firstItem="YlI-Yy-c2c" firstAttribute="leading" secondItem="agN-w6-ZiW" secondAttribute="trailing" constant="10" id="rb9-02-QzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivImage" destination="agN-w6-ZiW" id="mqB-1u-G8n"/>
                                    <outlet property="lbNome" destination="YlI-Yy-c2c" id="ZrL-dk-ikA"/>
                                    <outlet property="lbPreco" destination="8Yh-Lv-VnB" id="hNZ-Av-SVh"/>
                                    <segue destination="uHG-fp-Prw" kind="show" identifier="listacompras" id="HNQ-cH-zYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compras" id="Fy7-NG-upX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G5q-Lc-VjI">
                            <connections>
                                <segue destination="uHG-fp-Prw" kind="popoverPresentation" popoverAnchorBarButtonItem="G5q-Lc-VjI" id="gUh-6c-6Mc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="453-Md-KmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599.1999999999998" y="1233.7331334332835"/>
        </scene>
        <!--Compras-->
        <scene sceneID="z1g-mu-JMv">
            <objects>
                <viewController id="uHG-fp-Prw" customClass="CadastrarViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lw-kM-ycM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="present-307775_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-c5-uCf">
                                <rect key="frame" x="10" y="100" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Uu-A1-U5c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-Qx-SlT">
                                <rect key="frame" x="10" y="60" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-Zh-qSk">
                                <rect key="frame" x="10" y="330" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-Xo-iSf">
                                <rect key="frame" x="10" y="380" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-wj-8Ho">
                                <rect key="frame" x="323" y="334" width="22" height="22"/>
                                <connections>
                                    <segue destination="5tR-Ow-dQc" kind="show" id="ddL-jC-fVZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-ll-cOV">
                                <rect key="frame" x="229" y="385" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-s6-vzP">
                                <rect key="frame" x="10" y="604" width="355" height="33"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.49803921569999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-Black" family="Arial Black" pointSize="18"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="cadastrar:" destination="uHG-fp-Prw" eventType="touchUpInside" id="iC4-UD-FyI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-9T-3rp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Compras" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="enp-2u-ZaU">
                                        <barButtonItem key="backBarButtonItem" title="Voltar" id="56t-nB-1do"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z40-hg-MFr">
                                            <connections>
                                                <action selector="fechar:" destination="uHG-fp-Prw" id="Bmn-W0-zO6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-FT-cYG">
                                <rect key="frame" x="296" y="377" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-9B-wgF">
                                <rect key="frame" x="0.0" y="109" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vhz-Pr-s96"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Adicionar Foto">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="adicionarFoto:" destination="uHG-fp-Prw" eventType="touchUpInside" id="BAl-Hf-OPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YN-ll-cOV" firstAttribute="top" secondItem="iXC-Zh-qSk" secondAttribute="bottom" constant="25" id="4bz-R2-LIj"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="trailing" secondItem="3XJ-Qx-SlT" secondAttribute="trailing" constant="10" id="53Y-XP-gwa"/>
                            <constraint firstItem="ckN-FT-cYG" firstAttribute="top" secondItem="vY5-9B-wgF" secondAttribute="bottom" constant="68" id="6A3-bY-nJi"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="trailing" secondItem="ckN-FT-cYG" secondAttribute="trailing" constant="30" id="6a8-rL-LTW"/>
                            <constraint firstItem="7YN-ll-cOV" firstAttribute="leading" secondItem="L4r-Xo-iSf" secondAttribute="trailing" constant="5" id="8f8-VB-eJk"/>
                            <constraint firstItem="vY5-9B-wgF" firstAttribute="trailing" secondItem="NqK-lb-3Ac" secondAttribute="trailing" id="FGh-fb-N9r"/>
                            <constraint firstItem="qp9-c5-uCf" firstAttribute="top" secondItem="3XJ-Qx-SlT" secondAttribute="bottom" constant="10" id="JHO-i6-dzX"/>
                            <constraint firstItem="vY5-9B-wgF" firstAttribute="leading" secondItem="NqK-lb-3Ac" secondAttribute="leading" id="JMm-9I-bN3"/>
                            <constraint firstItem="L4r-Xo-iSf" firstAttribute="leading" secondItem="NqK-lb-3Ac" secondAttribute="leading" constant="10" id="ODP-TL-xuL"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="trailing" secondItem="02Q-s6-vzP" secondAttribute="trailing" constant="10" id="PDg-lc-iDy"/>
                            <constraint firstItem="KBA-wj-8Ho" firstAttribute="top" secondItem="vY5-9B-wgF" secondAttribute="bottom" constant="25" id="XJz-bf-uXb"/>
                            <constraint firstItem="qp9-c5-uCf" firstAttribute="leading" secondItem="NqK-lb-3Ac" secondAttribute="leading" constant="10" id="XgT-7y-pWS"/>
                            <constraint firstItem="3XJ-Qx-SlT" firstAttribute="leading" secondItem="NqK-lb-3Ac" secondAttribute="leading" constant="10" id="YEl-N0-9uu"/>
                            <constraint firstItem="L4r-Xo-iSf" firstAttribute="top" secondItem="iXC-Zh-qSk" secondAttribute="bottom" constant="20" id="bQL-pC-od4"/>
                            <constraint firstItem="02Q-s6-vzP" firstAttribute="leading" secondItem="NqK-lb-3Ac" secondAttribute="leading" constant="10" id="bZO-Ga-jwy"/>
                            <constraint firstItem="iXC-Zh-qSk" firstAttribute="leading" secondItem="NqK-lb-3Ac" secondAttribute="leading" constant="10" id="c5C-OC-R3U"/>
                            <constraint firstItem="vY5-9B-wgF" firstAttribute="top" secondItem="3XJ-Qx-SlT" secondAttribute="bottom" constant="19" id="cyA-A8-63I"/>
                            <constraint firstItem="3XJ-Qx-SlT" firstAttribute="top" secondItem="NqK-lb-3Ac" secondAttribute="top" constant="40" id="eTc-kD-8b2"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="trailing" secondItem="KBA-wj-8Ho" secondAttribute="trailing" constant="30" id="gBy-J5-mIc"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="trailing" secondItem="qp9-c5-uCf" secondAttribute="trailing" constant="10" id="gpk-AA-sH1"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="trailing" secondItem="L4r-Xo-iSf" secondAttribute="trailing" constant="151" id="hjH-vO-XvK"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="trailing" secondItem="iXC-Zh-qSk" secondAttribute="trailing" constant="80" id="lUb-9Q-vOI"/>
                            <constraint firstItem="ckN-FT-cYG" firstAttribute="leading" secondItem="7YN-ll-cOV" secondAttribute="trailing" constant="5" id="o5M-aO-Qzd"/>
                            <constraint firstItem="iXC-Zh-qSk" firstAttribute="top" secondItem="qp9-c5-uCf" secondAttribute="bottom" constant="30" id="uBI-ro-Dul"/>
                            <constraint firstItem="NqK-lb-3Ac" firstAttribute="bottom" secondItem="02Q-s6-vzP" secondAttribute="bottom" constant="30" id="yfS-3x-aUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqK-lb-3Ac"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="luggage" id="RWB-d0-p68"/>
                    <connections>
                        <outlet property="btAddFoto" destination="vY5-9B-wgF" id="Gg7-22-lw1"/>
                        <outlet property="btCadastrar" destination="02Q-s6-vzP" id="v8q-Bd-eFO"/>
                        <outlet property="imgProduto" destination="qp9-c5-uCf" id="a4G-HQ-Ok2"/>
                        <outlet property="swtCartao" destination="ckN-FT-cYG" id="Gw5-3m-FxX"/>
                        <outlet property="txtEstado" destination="iXC-Zh-qSk" id="MHc-Lr-nXJ"/>
                        <outlet property="txtNomeProduto" destination="3XJ-Qx-SlT" id="e2Q-6I-vry"/>
                        <outlet property="txtValor" destination="L4r-Xo-iSf" id="oZD-SS-mt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPo-lL-BP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="1233.7331334332835"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="3gY-V1-Gu2">
            <objects>
                <viewController id="Mbn-hG-hse" customClass="TotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptv-Pg-GR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL EM U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-6p-QxU">
                                <rect key="frame" x="15" y="194" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL EM R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-57-JgX">
                                <rect key="frame" x="15" y="294" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111.56" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-Rg-E5t">
                                <rect key="frame" x="15" y="230" width="345" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="0.19245113540299219" blue="0.092524856041388159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111.56" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-ZG-idd">
                                <rect key="frame" x="15" y="330" width="345" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.19617562886046006" green="0.64550275259067358" blue="0.14925315059034652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxn-57-JgX" firstAttribute="top" secondItem="XZo-Rg-E5t" secondAttribute="bottom" constant="15" id="2gE-ET-dMl"/>
                            <constraint firstItem="Jxn-57-JgX" firstAttribute="leading" secondItem="PP1-6l-nIM" secondAttribute="leading" constant="15" id="2su-J2-fm2"/>
                            <constraint firstItem="m2P-ZG-idd" firstAttribute="leading" secondItem="PP1-6l-nIM" secondAttribute="leading" constant="15" id="4rL-O1-aDy"/>
                            <constraint firstItem="PP1-6l-nIM" firstAttribute="trailing" secondItem="XZo-Rg-E5t" secondAttribute="trailing" constant="15" id="CGs-5s-qMu"/>
                            <constraint firstItem="PP1-6l-nIM" firstAttribute="trailing" secondItem="Jxn-57-JgX" secondAttribute="trailing" constant="15" id="HWF-fX-Bzt"/>
                            <constraint firstItem="XZo-Rg-E5t" firstAttribute="top" secondItem="3jj-6p-QxU" secondAttribute="bottom" constant="15" id="KFe-No-e12"/>
                            <constraint firstItem="m2P-ZG-idd" firstAttribute="top" secondItem="Jxn-57-JgX" secondAttribute="bottom" constant="15" id="MNp-BP-hcv"/>
                            <constraint firstItem="XZo-Rg-E5t" firstAttribute="leading" secondItem="PP1-6l-nIM" secondAttribute="leading" constant="15" id="WLh-EG-KH0"/>
                            <constraint firstItem="3jj-6p-QxU" firstAttribute="leading" secondItem="PP1-6l-nIM" secondAttribute="leading" constant="15" id="d6U-uj-Bka"/>
                            <constraint firstItem="PP1-6l-nIM" firstAttribute="trailing" secondItem="m2P-ZG-idd" secondAttribute="trailing" constant="15" id="dfH-MH-z5o"/>
                            <constraint firstItem="PP1-6l-nIM" firstAttribute="trailing" secondItem="3jj-6p-QxU" secondAttribute="trailing" constant="15" id="fjr-0J-3TN"/>
                            <constraint firstItem="3jj-6p-QxU" firstAttribute="top" secondItem="PP1-6l-nIM" secondAttribute="top" constant="130" id="kMW-5c-2R9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PP1-6l-nIM"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZu-hb-XS2"/>
                    <connections>
                        <outlet property="lbTotalDolar" destination="XZo-Rg-E5t" id="ll0-3y-X2c"/>
                        <outlet property="lbTotalReal" destination="m2P-ZG-idd" id="fLm-Iy-Pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-an-eZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PmK-1i-MRp">
            <objects>
                <tabBarController id="Q1F-hS-on2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbN-jW-vM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSA-TC-OCf" kind="relationship" relationship="viewControllers" id="qWr-J8-O8C"/>
                        <segue destination="ari-mx-KnC" kind="relationship" relationship="viewControllers" id="4WO-xt-ZIM"/>
                        <segue destination="5y5-nf-Cea" kind="relationship" relationship="viewControllers" id="kgQ-xm-Fcy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeh-BK-BYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="-464"/>
        </scene>
        <!--Compras-->
        <scene sceneID="QUZ-kh-29E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSA-TC-OCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="luggage" id="kPt-aK-nSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESt-fs-Ij4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eU5-pZ-kXk" kind="relationship" relationship="rootViewController" id="KZK-zS-kQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHL-2e-uGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="411"/>
        </scene>
        <!--Total da compra-->
        <scene sceneID="8Mp-gk-ewK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y5-nf-Cea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total da compra" image="suitcase" id="SuO-5S-vWn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00D-FA-Jm9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbn-hG-hse" kind="relationship" relationship="rootViewController" id="M9J-jV-CLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFs-Bz-SV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-464"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="BFf-uY-MDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ari-mx-KnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings-gears" id="fHy-If-hBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77I-f5-zId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tR-Ow-dQc" kind="relationship" relationship="rootViewController" id="XNk-uO-DLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-11-egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="luggage" width="25" height="25"/>
        <image name="present-307775_960_720" width="671" height="720"/>
        <image name="settings-gears" width="25" height="25"/>
        <image name="suitcase" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gUh-6c-6Mc"/>
        <segue reference="XNk-uO-DLw"/>
    </inferredMetricsTieBreakers>
</document>
